{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nuxt"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/vuetify": "^1.12.3",
    "nuxt": "^2.8.1",
    "vue": "^2.6.10",
    "vue-server-renderer": "^2.6.10",
    "vuetify": "^2.6.6"
  }
}
